{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KestrelSettings": {
    "Port": [ 5000 ],
    "UnixSocketPath": [ "/tmp/ApkName.sock" ]
  },
  "WithOrigins": [
    "*"
  ],
  "Sql": {
    "Host": "127.0.0.1",
    "Port": 0,
    "UserName": "apkname",
    "PassWord": "jslLKj55NJloks",
    "DataBase": "apkname",
    "PoolSize": 8
  },
  "Admin": {
    "User": "MonoLogueChi",
    "Password": "000000",
    "MaxAge": 60
  }
}
